VIRTUAL_HOST=portal.dev.localpoint-web.ch
BACKEND_URL=https://backend.portal.dev.localpoint-web.ch
ENVIRONMENT=development
LETSENCRYPT_HOST=portal.dev.localpoint-web.ch
LETSENCRYPT_EMAIL=spoveda@localpoint.ch
